DotNetris/Network/Protocol/ServerToClient.proto

syntax = "proto3";
package DotNetris.Network.Protocol;

import "Network/Protocol/Common.proto";

message Failure {
  string message = 1;
}

message Ok {
  string message = 1;
}

message GeneralResult {
  oneof result {
    Failure fail = 1;
    Ok ok = 2;
  }
}
  
message Pong {
  bytes data = 1;
}


message ReplayEntry {
  int32 id = 1;
  string username = 2;
  int64 score = 3;
  Difficulty difficulty = 4;
}

message Leaderboard {
  repeated ReplayEntry entries = 1;
}

message LeaderboardResponse {
  oneof result {
    Leaderboard ok = 1;
    Failure failure = 2;
  }
}


message RequestGameResponse {
  oneof result {
      SignedGameSettings ok = 1;
      Failure failure = 2;
  }
}


message ReplayList {
  repeated ReplayEntry entries = 1;
}

message ReplayListResponse {
  oneof result {
      ReplayList ok = 1;
      Failure fail = 2;
  }
}

message DownloadReplayResponse {
  oneof Result {
      SerializedReplay ok = 1;
      Failure fail = 2;
  }
}

message ServerToClientMessage {
  oneof packet {
    Pong pong = 1;
    GeneralResult generalResult = 2;
    LeaderboardResponse leaderboardResult = 3;
    RequestGameResponse requestGameResult = 4;
    ReplayListResponse replayListResult = 5;
    DownloadReplayResponse replayDownloadResult = 6;
  }
}